<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="curi">
  <gripper name="l_gripper" clearance="0">
    <position>0 0 0.1 0.70710678 0 -0.70710678 0</position>
    <link name="panda_left_hand"/>
  </gripper>

  <gripper name="r_gripper" clearance="0">
    <!-- During gripping, the gripper will move along local x-axis aligning with the normal of the support surface -->
    <!-- For the orientation, w comes first -->
    <position>0 0 0.1 1 0 0 0</position>
    <link name="panda_right_hand"/>
  </gripper>
  <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
  <disable_collisions link1="control_box" link2="head_base" reason="Never"/>
  <disable_collisions link1="control_box" link2="head_link1" reason="Never"/>
  <disable_collisions link1="control_box" link2="head_link2" reason="Never"/>
  <disable_collisions link1="control_box" link2="panda_left_link0" reason="Never"/>
  <disable_collisions link1="control_box" link2="panda_left_link1" reason="Never"/>
  <disable_collisions link1="control_box" link2="panda_right_link0" reason="Never"/>
  <disable_collisions link1="control_box" link2="panda_right_link1" reason="Never"/>
  <disable_collisions link1="control_box" link2="panda_right_link2" reason="Never"/>
  <disable_collisions link1="control_box" link2="summit_xls_back_left_wheel_link" reason="Never"/>
  <disable_collisions link1="control_box" link2="summit_xls_back_right_wheel_link" reason="Never"/>
  <disable_collisions link1="control_box" link2="summit_xls_base_link" reason="Adjacent"/>
  <disable_collisions link1="control_box" link2="summit_xls_front_left_wheel_link" reason="Never"/>
  <disable_collisions link1="control_box" link2="summit_xls_front_right_wheel_link" reason="Never"/>
  <disable_collisions link1="control_box" link2="torso_base1" reason="Adjacent"/>
  <disable_collisions link1="control_box" link2="torso_end" reason="Never"/>
  <disable_collisions link1="control_box" link2="torso_link_b2" reason="Never"/>
  <disable_collisions link1="control_box" link2="torso_link_c1" reason="Never"/>
  <disable_collisions link1="control_box" link2="torso_middle" reason="Never"/>
  <disable_collisions link1="head_base" link2="head_link1" reason="Adjacent"/>
  <disable_collisions link1="head_base" link2="head_link2" reason="Never"/>
  <disable_collisions link1="head_base" link2="panda_left_link0" reason="Never"/>
  <disable_collisions link1="head_base" link2="panda_left_link1" reason="Never"/>
  <disable_collisions link1="head_base" link2="panda_left_link2" reason="Never"/>
  <disable_collisions link1="head_base" link2="panda_left_link3" reason="Never"/>
  <disable_collisions link1="head_base" link2="panda_left_link4" reason="Never"/>
  <disable_collisions link1="head_base" link2="panda_right_link0" reason="Never"/>
  <disable_collisions link1="head_base" link2="panda_right_link1" reason="Never"/>
  <disable_collisions link1="head_base" link2="panda_right_link2" reason="Never"/>
  <disable_collisions link1="head_base" link2="panda_right_link3" reason="Never"/>
  <disable_collisions link1="head_base" link2="panda_right_link4" reason="Never"/>
  <disable_collisions link1="head_base" link2="summit_xls_back_left_wheel_link" reason="Never"/>
  <disable_collisions link1="head_base" link2="summit_xls_back_right_wheel_link" reason="Never"/>
  <disable_collisions link1="head_base" link2="summit_xls_base_link" reason="Never"/>
  <disable_collisions link1="head_base" link2="summit_xls_front_left_wheel_link" reason="Never"/>
  <disable_collisions link1="head_base" link2="summit_xls_front_right_wheel_link" reason="Never"/>
  <disable_collisions link1="head_base" link2="torso_base1" reason="Never"/>
  <disable_collisions link1="head_base" link2="torso_base2" reason="Never"/>
  <disable_collisions link1="head_base" link2="torso_end" reason="Adjacent"/>
  <disable_collisions link1="head_base" link2="torso_link_b2" reason="Never"/>
  <disable_collisions link1="head_base" link2="torso_link_c1" reason="Never"/>
  <disable_collisions link1="head_base" link2="torso_middle" reason="Never"/>
  <disable_collisions link1="head_link1" link2="head_link2" reason="Adjacent"/>
  <disable_collisions link1="head_link1" link2="panda_left_link0" reason="Never"/>
  <disable_collisions link1="head_link1" link2="panda_left_link1" reason="Never"/>
  <disable_collisions link1="head_link1" link2="panda_left_link2" reason="Never"/>
  <disable_collisions link1="head_link1" link2="panda_left_link3" reason="Never"/>
  <disable_collisions link1="head_link1" link2="panda_left_link4" reason="Never"/>
  <disable_collisions link1="head_link1" link2="panda_right_link0" reason="Never"/>
  <disable_collisions link1="head_link1" link2="panda_right_link1" reason="Never"/>
  <disable_collisions link1="head_link1" link2="panda_right_link2" reason="Never"/>
  <disable_collisions link1="head_link1" link2="panda_right_link3" reason="Never"/>
  <disable_collisions link1="head_link1" link2="panda_right_link4" reason="Never"/>
  <disable_collisions link1="head_link1" link2="summit_xls_back_left_wheel_link" reason="Never"/>
  <disable_collisions link1="head_link1" link2="summit_xls_back_right_wheel_link" reason="Never"/>
  <disable_collisions link1="head_link1" link2="summit_xls_base_link" reason="Never"/>
  <disable_collisions link1="head_link1" link2="summit_xls_front_left_wheel_link" reason="Never"/>
  <disable_collisions link1="head_link1" link2="summit_xls_front_right_wheel_link" reason="Never"/>
  <disable_collisions link1="head_link1" link2="torso_base1" reason="Never"/>
  <disable_collisions link1="head_link1" link2="torso_base2" reason="Never"/>
  <disable_collisions link1="head_link1" link2="torso_end" reason="Never"/>
  <disable_collisions link1="head_link1" link2="torso_link_b2" reason="Never"/>
  <disable_collisions link1="head_link1" link2="torso_link_c1" reason="Never"/>
  <disable_collisions link1="head_link1" link2="torso_middle" reason="Never"/>
  <disable_collisions link1="head_link2" link2="panda_left_link0" reason="Never"/>
  <disable_collisions link1="head_link2" link2="panda_left_link1" reason="Never"/>
  <disable_collisions link1="head_link2" link2="panda_left_link2" reason="Never"/>
  <disable_collisions link1="head_link2" link2="panda_left_link3" reason="Never"/>
  <disable_collisions link1="head_link2" link2="panda_right_link0" reason="Never"/>
  <disable_collisions link1="head_link2" link2="panda_right_link1" reason="Never"/>
  <disable_collisions link1="head_link2" link2="panda_right_link2" reason="Never"/>
  <disable_collisions link1="head_link2" link2="panda_right_link3" reason="Never"/>
  <disable_collisions link1="head_link2" link2="summit_xls_back_left_wheel_link" reason="Never"/>
  <disable_collisions link1="head_link2" link2="summit_xls_back_right_wheel_link" reason="Never"/>
  <disable_collisions link1="head_link2" link2="summit_xls_base_link" reason="Never"/>
  <disable_collisions link1="head_link2" link2="summit_xls_front_left_wheel_link" reason="Never"/>
  <disable_collisions link1="head_link2" link2="summit_xls_front_right_wheel_link" reason="Never"/>
  <disable_collisions link1="head_link2" link2="torso_base1" reason="Never"/>
  <disable_collisions link1="head_link2" link2="torso_base2" reason="Never"/>
  <disable_collisions link1="head_link2" link2="torso_link_b2" reason="Never"/>
  <disable_collisions link1="head_link2" link2="torso_link_c1" reason="Never"/>
  <disable_collisions link1="head_link2" link2="torso_middle" reason="Never"/>
  <disable_collisions link1="panda_left_hand" link2="panda_left_link3" reason="Never"/>
  <disable_collisions link1="panda_left_hand" link2="panda_left_link4" reason="Never"/>
  <disable_collisions link1="panda_left_hand" link2="panda_left_link5" reason="Default"/>
  <disable_collisions link1="panda_left_hand" link2="panda_left_link6" reason="Never"/>
  <disable_collisions link1="panda_left_hand" link2="panda_left_link7" reason="Adjacent"/>
  <disable_collisions link1="panda_left_hand" link2="panda_right_link1" reason="Never"/>
  <disable_collisions link1="panda_left_hand" link2="panda_right_link2" reason="Never"/>
  <disable_collisions link1="panda_left_hand" link2="panda_right_link3" reason="Never"/>
  <disable_collisions link1="panda_left_hand" link2="summit_xls_back_left_wheel_link" reason="Never"/>
  <disable_collisions link1="panda_left_hand" link2="summit_xls_back_right_wheel_link" reason="Never"/>
  <disable_collisions link1="panda_left_hand" link2="summit_xls_front_left_wheel_link" reason="Never"/>
  <disable_collisions link1="panda_left_hand" link2="summit_xls_front_right_wheel_link" reason="Never"/>
  <disable_collisions link1="panda_left_hand" link2="torso_base1" reason="Never"/>
  <disable_collisions link1="panda_left_link0" link2="panda_left_link1" reason="Adjacent"/>
  <disable_collisions link1="panda_left_link0" link2="panda_left_link2" reason="Never"/>
  <disable_collisions link1="panda_left_link0" link2="panda_left_link3" reason="Never"/>
  <disable_collisions link1="panda_left_link0" link2="panda_left_link4" reason="Never"/>
  <disable_collisions link1="panda_left_link0" link2="panda_right_link0" reason="Never"/>
  <disable_collisions link1="panda_left_link0" link2="panda_right_link1" reason="Never"/>
  <disable_collisions link1="panda_left_link0" link2="panda_right_link2" reason="Never"/>
  <disable_collisions link1="panda_left_link0" link2="panda_right_link3" reason="Never"/>
  <disable_collisions link1="panda_left_link0" link2="panda_right_link4" reason="Never"/>
  <disable_collisions link1="panda_left_link0" link2="panda_right_link5" reason="Never"/>
  <disable_collisions link1="panda_left_link0" link2="summit_xls_back_left_wheel_link" reason="Never"/>
  <disable_collisions link1="panda_left_link0" link2="summit_xls_back_right_wheel_link" reason="Never"/>
  <disable_collisions link1="panda_left_link0" link2="summit_xls_base_link" reason="Never"/>
  <disable_collisions link1="panda_left_link0" link2="summit_xls_front_left_wheel_link" reason="Never"/>
  <disable_collisions link1="panda_left_link0" link2="summit_xls_front_right_wheel_link" reason="Never"/>
  <disable_collisions link1="panda_left_link0" link2="torso_base1" reason="Never"/>
  <disable_collisions link1="panda_left_link0" link2="torso_base2" reason="Never"/>
  <disable_collisions link1="panda_left_link0" link2="torso_end" reason="Adjacent"/>
  <disable_collisions link1="panda_left_link0" link2="torso_link_b2" reason="Never"/>
  <disable_collisions link1="panda_left_link0" link2="torso_link_c1" reason="Never"/>
  <disable_collisions link1="panda_left_link0" link2="torso_middle" reason="Never"/>
  <disable_collisions link1="panda_left_link1" link2="panda_left_link2" reason="Adjacent"/>
  <disable_collisions link1="panda_left_link1" link2="panda_left_link3" reason="Never"/>
  <disable_collisions link1="panda_left_link1" link2="panda_left_link4" reason="Never"/>
  <disable_collisions link1="panda_left_link1" link2="panda_right_link0" reason="Never"/>
  <disable_collisions link1="panda_left_link1" link2="panda_right_link1" reason="Never"/>
  <disable_collisions link1="panda_left_link1" link2="panda_right_link2" reason="Never"/>
  <disable_collisions link1="panda_left_link1" link2="panda_right_link3" reason="Never"/>
  <disable_collisions link1="panda_left_link1" link2="panda_right_link4" reason="Never"/>
  <disable_collisions link1="panda_left_link1" link2="panda_right_link5" reason="Never"/>
  <disable_collisions link1="panda_left_link1" link2="panda_right_link6" reason="Never"/>
  <disable_collisions link1="panda_left_link1" link2="panda_right_link7" reason="Never"/>
  <disable_collisions link1="panda_left_link1" link2="summit_xls_back_left_wheel_link" reason="Never"/>
  <disable_collisions link1="panda_left_link1" link2="summit_xls_back_right_wheel_link" reason="Never"/>
  <disable_collisions link1="panda_left_link1" link2="summit_xls_base_link" reason="Never"/>
  <disable_collisions link1="panda_left_link1" link2="summit_xls_front_left_wheel_link" reason="Never"/>
  <disable_collisions link1="panda_left_link1" link2="summit_xls_front_right_wheel_link" reason="Never"/>
  <disable_collisions link1="panda_left_link1" link2="torso_base1" reason="Never"/>
  <disable_collisions link1="panda_left_link1" link2="torso_base2" reason="Never"/>
  <disable_collisions link1="panda_left_link1" link2="torso_end" reason="Never"/>
  <disable_collisions link1="panda_left_link1" link2="torso_link_b2" reason="Never"/>
  <disable_collisions link1="panda_left_link1" link2="torso_link_c1" reason="Never"/>
  <disable_collisions link1="panda_left_link1" link2="torso_middle" reason="Never"/>
  <disable_collisions link1="panda_left_link2" link2="panda_left_link3" reason="Adjacent"/>
  <disable_collisions link1="panda_left_link2" link2="panda_left_link4" reason="Never"/>
  <disable_collisions link1="panda_left_link2" link2="panda_right_hand" reason="Never"/>
  <disable_collisions link1="panda_left_link2" link2="panda_right_link0" reason="Never"/>
  <disable_collisions link1="panda_left_link2" link2="panda_right_link1" reason="Never"/>
  <disable_collisions link1="panda_left_link2" link2="panda_right_link2" reason="Never"/>
  <disable_collisions link1="panda_left_link2" link2="panda_right_link3" reason="Never"/>
  <disable_collisions link1="panda_left_link2" link2="panda_right_link4" reason="Never"/>
  <disable_collisions link1="panda_left_link2" link2="panda_right_link5" reason="Never"/>
  <disable_collisions link1="panda_left_link2" link2="panda_right_link6" reason="Never"/>
  <disable_collisions link1="panda_left_link2" link2="panda_right_link7" reason="Never"/>
  <disable_collisions link1="panda_left_link2" link2="summit_xls_back_left_wheel_link" reason="Never"/>
  <disable_collisions link1="panda_left_link2" link2="summit_xls_back_right_wheel_link" reason="Never"/>
  <disable_collisions link1="panda_left_link2" link2="summit_xls_base_link" reason="Never"/>
  <disable_collisions link1="panda_left_link2" link2="summit_xls_front_left_wheel_link" reason="Never"/>
  <disable_collisions link1="panda_left_link2" link2="summit_xls_front_right_wheel_link" reason="Never"/>
  <disable_collisions link1="panda_left_link2" link2="torso_base1" reason="Never"/>
  <disable_collisions link1="panda_left_link2" link2="torso_base2" reason="Never"/>
  <disable_collisions link1="panda_left_link2" link2="torso_end" reason="Never"/>
  <disable_collisions link1="panda_left_link2" link2="torso_link_b2" reason="Never"/>
  <disable_collisions link1="panda_left_link2" link2="torso_link_c1" reason="Never"/>
  <disable_collisions link1="panda_left_link2" link2="torso_middle" reason="Never"/>
  <disable_collisions link1="panda_left_link3" link2="panda_left_link4" reason="Adjacent"/>
  <disable_collisions link1="panda_left_link3" link2="panda_left_link5" reason="Never"/>
  <disable_collisions link1="panda_left_link3" link2="panda_left_link6" reason="Never"/>
  <disable_collisions link1="panda_left_link3" link2="panda_left_link7" reason="Never"/>
  <disable_collisions link1="panda_left_link3" link2="panda_right_hand" reason="Never"/>
  <disable_collisions link1="panda_left_link3" link2="panda_right_link0" reason="Never"/>
  <disable_collisions link1="panda_left_link3" link2="panda_right_link1" reason="Never"/>
  <disable_collisions link1="panda_left_link3" link2="panda_right_link2" reason="Never"/>
  <disable_collisions link1="panda_left_link3" link2="panda_right_link3" reason="Never"/>
  <disable_collisions link1="panda_left_link3" link2="panda_right_link4" reason="Never"/>
  <disable_collisions link1="panda_left_link3" link2="panda_right_link5" reason="Never"/>
  <disable_collisions link1="panda_left_link3" link2="panda_right_link6" reason="Never"/>
  <disable_collisions link1="panda_left_link3" link2="panda_right_link7" reason="Never"/>
  <disable_collisions link1="panda_left_link3" link2="summit_xls_back_left_wheel_link" reason="Never"/>
  <disable_collisions link1="panda_left_link3" link2="summit_xls_back_right_wheel_link" reason="Never"/>
  <disable_collisions link1="panda_left_link3" link2="summit_xls_base_link" reason="Never"/>
  <disable_collisions link1="panda_left_link3" link2="summit_xls_front_left_wheel_link" reason="Never"/>
  <disable_collisions link1="panda_left_link3" link2="summit_xls_front_right_wheel_link" reason="Never"/>
  <disable_collisions link1="panda_left_link3" link2="torso_base1" reason="Never"/>
  <disable_collisions link1="panda_left_link3" link2="torso_base2" reason="Never"/>
  <disable_collisions link1="panda_left_link3" link2="torso_end" reason="Never"/>
  <disable_collisions link1="panda_left_link3" link2="torso_link_b2" reason="Never"/>
  <disable_collisions link1="panda_left_link3" link2="torso_link_c1" reason="Never"/>
  <disable_collisions link1="panda_left_link3" link2="torso_middle" reason="Never"/>
  <disable_collisions link1="panda_left_link4" link2="panda_left_link5" reason="Adjacent"/>
  <disable_collisions link1="panda_left_link4" link2="panda_left_link6" reason="Never"/>
  <disable_collisions link1="panda_left_link4" link2="panda_left_link7" reason="Never"/>
  <disable_collisions link1="panda_left_link4" link2="panda_right_hand" reason="Never"/>
  <disable_collisions link1="panda_left_link4" link2="panda_right_link0" reason="Never"/>
  <disable_collisions link1="panda_left_link4" link2="panda_right_link1" reason="Never"/>
  <disable_collisions link1="panda_left_link4" link2="panda_right_link2" reason="Never"/>
  <disable_collisions link1="panda_left_link4" link2="panda_right_link3" reason="Never"/>
  <disable_collisions link1="panda_left_link4" link2="panda_right_link4" reason="Never"/>
  <disable_collisions link1="panda_left_link4" link2="panda_right_link5" reason="Never"/>
  <disable_collisions link1="panda_left_link4" link2="panda_right_link6" reason="Never"/>
  <disable_collisions link1="panda_left_link4" link2="panda_right_link7" reason="Never"/>
  <disable_collisions link1="panda_left_link4" link2="summit_xls_back_left_wheel_link" reason="Never"/>
  <disable_collisions link1="panda_left_link4" link2="summit_xls_back_right_wheel_link" reason="Never"/>
  <disable_collisions link1="panda_left_link4" link2="summit_xls_base_link" reason="Never"/>
  <disable_collisions link1="panda_left_link4" link2="summit_xls_front_left_wheel_link" reason="Never"/>
  <disable_collisions link1="panda_left_link4" link2="summit_xls_front_right_wheel_link" reason="Never"/>
  <disable_collisions link1="panda_left_link4" link2="torso_base1" reason="Never"/>
  <disable_collisions link1="panda_left_link4" link2="torso_base2" reason="Never"/>
  <disable_collisions link1="panda_left_link4" link2="torso_end" reason="Never"/>
  <disable_collisions link1="panda_left_link4" link2="torso_link_b2" reason="Never"/>
  <disable_collisions link1="panda_left_link4" link2="torso_link_c1" reason="Never"/>
  <disable_collisions link1="panda_left_link4" link2="torso_middle" reason="Never"/>
  <disable_collisions link1="panda_left_link5" link2="panda_left_link6" reason="Adjacent"/>
  <disable_collisions link1="panda_left_link5" link2="panda_left_link7" reason="Default"/>
  <disable_collisions link1="panda_left_link5" link2="panda_right_link0" reason="Never"/>
  <disable_collisions link1="panda_left_link5" link2="panda_right_link1" reason="Never"/>
  <disable_collisions link1="panda_left_link5" link2="panda_right_link2" reason="Never"/>
  <disable_collisions link1="panda_left_link5" link2="panda_right_link3" reason="Never"/>
  <disable_collisions link1="panda_left_link5" link2="panda_right_link4" reason="Never"/>
  <disable_collisions link1="panda_left_link5" link2="summit_xls_back_left_wheel_link" reason="Never"/>
  <disable_collisions link1="panda_left_link5" link2="summit_xls_back_right_wheel_link" reason="Never"/>
  <disable_collisions link1="panda_left_link5" link2="summit_xls_front_left_wheel_link" reason="Never"/>
  <disable_collisions link1="panda_left_link5" link2="summit_xls_front_right_wheel_link" reason="Never"/>
  <disable_collisions link1="panda_left_link5" link2="torso_base1" reason="Never"/>
  <disable_collisions link1="panda_left_link6" link2="panda_left_link7" reason="Adjacent"/>
  <disable_collisions link1="panda_left_link6" link2="panda_right_link1" reason="Never"/>
  <disable_collisions link1="panda_left_link6" link2="panda_right_link2" reason="Never"/>
  <disable_collisions link1="panda_left_link6" link2="panda_right_link3" reason="Never"/>
  <disable_collisions link1="panda_left_link6" link2="panda_right_link4" reason="Never"/>
  <disable_collisions link1="panda_left_link6" link2="panda_right_link5" reason="Never"/>
  <disable_collisions link1="panda_left_link6" link2="summit_xls_back_left_wheel_link" reason="Never"/>
  <disable_collisions link1="panda_left_link6" link2="summit_xls_back_right_wheel_link" reason="Never"/>
  <disable_collisions link1="panda_left_link6" link2="summit_xls_front_left_wheel_link" reason="Never"/>
  <disable_collisions link1="panda_left_link6" link2="summit_xls_front_right_wheel_link" reason="Never"/>
  <disable_collisions link1="panda_left_link7" link2="panda_right_hand" reason="Never"/>
  <disable_collisions link1="panda_left_link7" link2="panda_right_link1" reason="Never"/>
  <disable_collisions link1="panda_left_link7" link2="panda_right_link2" reason="Never"/>
  <disable_collisions link1="panda_left_link7" link2="panda_right_link3" reason="Never"/>
  <disable_collisions link1="panda_left_link7" link2="panda_right_link4" reason="Never"/>
  <disable_collisions link1="panda_left_link7" link2="panda_right_link5" reason="Never"/>
  <disable_collisions link1="panda_left_link7" link2="panda_right_link6" reason="Never"/>
  <disable_collisions link1="panda_left_link7" link2="panda_right_link7" reason="Never"/>
  <disable_collisions link1="panda_left_link7" link2="summit_xls_back_left_wheel_link" reason="Never"/>
  <disable_collisions link1="panda_left_link7" link2="summit_xls_back_right_wheel_link" reason="Never"/>
  <disable_collisions link1="panda_left_link7" link2="summit_xls_front_left_wheel_link" reason="Never"/>
  <disable_collisions link1="panda_left_link7" link2="summit_xls_front_right_wheel_link" reason="Never"/>
  <disable_collisions link1="panda_left_link7" link2="torso_base1" reason="Never"/>
  <disable_collisions link1="panda_right_hand" link2="panda_right_link3" reason="Never"/>
  <disable_collisions link1="panda_right_hand" link2="panda_right_link4" reason="Never"/>
  <disable_collisions link1="panda_right_hand" link2="panda_right_link5" reason="Default"/>
  <disable_collisions link1="panda_right_hand" link2="panda_right_link6" reason="Never"/>
  <disable_collisions link1="panda_right_hand" link2="panda_right_link7" reason="Adjacent"/>
  <disable_collisions link1="panda_right_hand" link2="summit_xls_back_left_wheel_link" reason="Never"/>
  <disable_collisions link1="panda_right_hand" link2="summit_xls_back_right_wheel_link" reason="Never"/>
  <disable_collisions link1="panda_right_hand" link2="summit_xls_front_left_wheel_link" reason="Never"/>
  <disable_collisions link1="panda_right_hand" link2="summit_xls_front_right_wheel_link" reason="Never"/>
  <disable_collisions link1="panda_right_link0" link2="panda_right_link1" reason="Adjacent"/>
  <disable_collisions link1="panda_right_link0" link2="panda_right_link2" reason="Never"/>
  <disable_collisions link1="panda_right_link0" link2="panda_right_link3" reason="Never"/>
  <disable_collisions link1="panda_right_link0" link2="panda_right_link4" reason="Never"/>
  <disable_collisions link1="panda_right_link0" link2="summit_xls_back_left_wheel_link" reason="Never"/>
  <disable_collisions link1="panda_right_link0" link2="summit_xls_back_right_wheel_link" reason="Never"/>
  <disable_collisions link1="panda_right_link0" link2="summit_xls_base_link" reason="Never"/>
  <disable_collisions link1="panda_right_link0" link2="summit_xls_front_left_wheel_link" reason="Never"/>
  <disable_collisions link1="panda_right_link0" link2="summit_xls_front_right_wheel_link" reason="Never"/>
  <disable_collisions link1="panda_right_link0" link2="torso_base1" reason="Never"/>
  <disable_collisions link1="panda_right_link0" link2="torso_base2" reason="Never"/>
  <disable_collisions link1="panda_right_link0" link2="torso_end" reason="Adjacent"/>
  <disable_collisions link1="panda_right_link0" link2="torso_link_b2" reason="Never"/>
  <disable_collisions link1="panda_right_link0" link2="torso_link_c1" reason="Never"/>
  <disable_collisions link1="panda_right_link0" link2="torso_middle" reason="Never"/>
  <disable_collisions link1="panda_right_link1" link2="panda_right_link2" reason="Adjacent"/>
  <disable_collisions link1="panda_right_link1" link2="panda_right_link3" reason="Never"/>
  <disable_collisions link1="panda_right_link1" link2="panda_right_link4" reason="Never"/>
  <disable_collisions link1="panda_right_link1" link2="summit_xls_back_left_wheel_link" reason="Never"/>
  <disable_collisions link1="panda_right_link1" link2="summit_xls_back_right_wheel_link" reason="Never"/>
  <disable_collisions link1="panda_right_link1" link2="summit_xls_base_link" reason="Never"/>
  <disable_collisions link1="panda_right_link1" link2="summit_xls_front_left_wheel_link" reason="Never"/>
  <disable_collisions link1="panda_right_link1" link2="summit_xls_front_right_wheel_link" reason="Never"/>
  <disable_collisions link1="panda_right_link1" link2="torso_base1" reason="Never"/>
  <disable_collisions link1="panda_right_link1" link2="torso_base2" reason="Never"/>
  <disable_collisions link1="panda_right_link1" link2="torso_end" reason="Never"/>
  <disable_collisions link1="panda_right_link1" link2="torso_link_b2" reason="Never"/>
  <disable_collisions link1="panda_right_link1" link2="torso_link_c1" reason="Never"/>
  <disable_collisions link1="panda_right_link1" link2="torso_middle" reason="Never"/>
  <disable_collisions link1="panda_right_link2" link2="panda_right_link3" reason="Adjacent"/>
  <disable_collisions link1="panda_right_link2" link2="panda_right_link4" reason="Never"/>
  <disable_collisions link1="panda_right_link2" link2="summit_xls_back_left_wheel_link" reason="Never"/>
  <disable_collisions link1="panda_right_link2" link2="summit_xls_back_right_wheel_link" reason="Never"/>
  <disable_collisions link1="panda_right_link2" link2="summit_xls_base_link" reason="Never"/>
  <disable_collisions link1="panda_right_link2" link2="summit_xls_front_left_wheel_link" reason="Never"/>
  <disable_collisions link1="panda_right_link2" link2="summit_xls_front_right_wheel_link" reason="Never"/>
  <disable_collisions link1="panda_right_link2" link2="torso_base1" reason="Never"/>
  <disable_collisions link1="panda_right_link2" link2="torso_base2" reason="Never"/>
  <disable_collisions link1="panda_right_link2" link2="torso_end" reason="Never"/>
  <disable_collisions link1="panda_right_link2" link2="torso_link_b2" reason="Never"/>
  <disable_collisions link1="panda_right_link2" link2="torso_link_c1" reason="Never"/>
  <disable_collisions link1="panda_right_link2" link2="torso_middle" reason="Never"/>
  <disable_collisions link1="panda_right_link3" link2="panda_right_link4" reason="Adjacent"/>
  <disable_collisions link1="panda_right_link3" link2="panda_right_link5" reason="Never"/>
  <disable_collisions link1="panda_right_link3" link2="panda_right_link6" reason="Never"/>
  <disable_collisions link1="panda_right_link3" link2="panda_right_link7" reason="Never"/>
  <disable_collisions link1="panda_right_link3" link2="summit_xls_back_left_wheel_link" reason="Never"/>
  <disable_collisions link1="panda_right_link3" link2="summit_xls_back_right_wheel_link" reason="Never"/>
  <disable_collisions link1="panda_right_link3" link2="summit_xls_base_link" reason="Never"/>
  <disable_collisions link1="panda_right_link3" link2="summit_xls_front_left_wheel_link" reason="Never"/>
  <disable_collisions link1="panda_right_link3" link2="summit_xls_front_right_wheel_link" reason="Never"/>
  <disable_collisions link1="panda_right_link3" link2="torso_base1" reason="Never"/>
  <disable_collisions link1="panda_right_link3" link2="torso_base2" reason="Never"/>
  <disable_collisions link1="panda_right_link3" link2="torso_end" reason="Never"/>
  <disable_collisions link1="panda_right_link3" link2="torso_link_b2" reason="Never"/>
  <disable_collisions link1="panda_right_link3" link2="torso_link_c1" reason="Never"/>
  <disable_collisions link1="panda_right_link3" link2="torso_middle" reason="Never"/>
  <disable_collisions link1="panda_right_link4" link2="panda_right_link5" reason="Adjacent"/>
  <disable_collisions link1="panda_right_link4" link2="panda_right_link6" reason="Never"/>
  <disable_collisions link1="panda_right_link4" link2="panda_right_link7" reason="Never"/>
  <disable_collisions link1="panda_right_link4" link2="summit_xls_back_left_wheel_link" reason="Never"/>
  <disable_collisions link1="panda_right_link4" link2="summit_xls_back_right_wheel_link" reason="Never"/>
  <disable_collisions link1="panda_right_link4" link2="summit_xls_base_link" reason="Never"/>
  <disable_collisions link1="panda_right_link4" link2="summit_xls_front_left_wheel_link" reason="Never"/>
  <disable_collisions link1="panda_right_link4" link2="summit_xls_front_right_wheel_link" reason="Never"/>
  <disable_collisions link1="panda_right_link4" link2="torso_base1" reason="Never"/>
  <disable_collisions link1="panda_right_link4" link2="torso_base2" reason="Never"/>
  <disable_collisions link1="panda_right_link4" link2="torso_end" reason="Never"/>
  <disable_collisions link1="panda_right_link4" link2="torso_link_b2" reason="Never"/>
  <disable_collisions link1="panda_right_link4" link2="torso_link_c1" reason="Never"/>
  <disable_collisions link1="panda_right_link4" link2="torso_middle" reason="Never"/>
  <disable_collisions link1="panda_right_link5" link2="panda_right_link6" reason="Adjacent"/>
  <disable_collisions link1="panda_right_link5" link2="panda_right_link7" reason="Default"/>
  <disable_collisions link1="panda_right_link5" link2="summit_xls_back_left_wheel_link" reason="Never"/>
  <disable_collisions link1="panda_right_link5" link2="summit_xls_back_right_wheel_link" reason="Never"/>
  <disable_collisions link1="panda_right_link5" link2="summit_xls_front_left_wheel_link" reason="Never"/>
  <disable_collisions link1="panda_right_link5" link2="summit_xls_front_right_wheel_link" reason="Never"/>
  <disable_collisions link1="panda_right_link5" link2="torso_base1" reason="Never"/>
  <disable_collisions link1="panda_right_link6" link2="panda_right_link7" reason="Adjacent"/>
  <disable_collisions link1="panda_right_link6" link2="summit_xls_back_left_wheel_link" reason="Never"/>
  <disable_collisions link1="panda_right_link6" link2="summit_xls_back_right_wheel_link" reason="Never"/>
  <disable_collisions link1="panda_right_link6" link2="summit_xls_front_left_wheel_link" reason="Never"/>
  <disable_collisions link1="panda_right_link6" link2="summit_xls_front_right_wheel_link" reason="Never"/>
  <disable_collisions link1="panda_right_link6" link2="torso_base1" reason="Never"/>
  <disable_collisions link1="panda_right_link7" link2="summit_xls_back_left_wheel_link" reason="Never"/>
  <disable_collisions link1="panda_right_link7" link2="summit_xls_back_right_wheel_link" reason="Never"/>
  <disable_collisions link1="panda_right_link7" link2="summit_xls_front_left_wheel_link" reason="Never"/>
  <disable_collisions link1="panda_right_link7" link2="summit_xls_front_right_wheel_link" reason="Never"/>
  <disable_collisions link1="panda_right_link7" link2="torso_base1" reason="Never"/>
  <disable_collisions link1="summit_xls_back_left_wheel_link" link2="summit_xls_back_right_wheel_link" reason="Never"/>
  <disable_collisions link1="summit_xls_back_left_wheel_link" link2="summit_xls_base_link" reason="Adjacent"/>
  <disable_collisions link1="summit_xls_back_left_wheel_link" link2="summit_xls_front_left_wheel_link" reason="Never"/>
  <disable_collisions link1="summit_xls_back_left_wheel_link" link2="summit_xls_front_right_wheel_link" reason="Never"/>
  <disable_collisions link1="summit_xls_back_left_wheel_link" link2="torso_base1" reason="Never"/>
  <disable_collisions link1="summit_xls_back_left_wheel_link" link2="torso_base2" reason="Never"/>
  <disable_collisions link1="summit_xls_back_left_wheel_link" link2="torso_end" reason="Never"/>
  <disable_collisions link1="summit_xls_back_left_wheel_link" link2="torso_link_b2" reason="Never"/>
  <disable_collisions link1="summit_xls_back_left_wheel_link" link2="torso_link_c1" reason="Never"/>
  <disable_collisions link1="summit_xls_back_left_wheel_link" link2="torso_middle" reason="Never"/>
  <disable_collisions link1="summit_xls_back_right_wheel_link" link2="summit_xls_base_link" reason="Adjacent"/>
  <disable_collisions link1="summit_xls_back_right_wheel_link" link2="summit_xls_front_left_wheel_link" reason="Never"/>
  <disable_collisions link1="summit_xls_back_right_wheel_link" link2="summit_xls_front_right_wheel_link"
                      reason="Never"/>
  <disable_collisions link1="summit_xls_back_right_wheel_link" link2="torso_base1" reason="Never"/>
  <disable_collisions link1="summit_xls_back_right_wheel_link" link2="torso_base2" reason="Never"/>
  <disable_collisions link1="summit_xls_back_right_wheel_link" link2="torso_end" reason="Never"/>
  <disable_collisions link1="summit_xls_back_right_wheel_link" link2="torso_link_b2" reason="Never"/>
  <disable_collisions link1="summit_xls_back_right_wheel_link" link2="torso_link_c1" reason="Never"/>
  <disable_collisions link1="summit_xls_back_right_wheel_link" link2="torso_middle" reason="Never"/>
  <disable_collisions link1="summit_xls_base_link" link2="summit_xls_front_left_wheel_link" reason="Adjacent"/>
  <disable_collisions link1="summit_xls_base_link" link2="summit_xls_front_right_wheel_link" reason="Adjacent"/>
  <disable_collisions link1="summit_xls_base_link" link2="torso_base1" reason="Never"/>
  <disable_collisions link1="summit_xls_base_link" link2="torso_base2" reason="Never"/>
  <disable_collisions link1="summit_xls_base_link" link2="torso_end" reason="Never"/>
  <disable_collisions link1="summit_xls_base_link" link2="torso_link_b2" reason="Never"/>
  <disable_collisions link1="summit_xls_base_link" link2="torso_link_c1" reason="Never"/>
  <disable_collisions link1="summit_xls_base_link" link2="torso_middle" reason="Never"/>
  <disable_collisions link1="summit_xls_front_left_wheel_link" link2="summit_xls_front_right_wheel_link"
                      reason="Never"/>
  <disable_collisions link1="summit_xls_front_left_wheel_link" link2="torso_base1" reason="Never"/>
  <disable_collisions link1="summit_xls_front_left_wheel_link" link2="torso_base2" reason="Never"/>
  <disable_collisions link1="summit_xls_front_left_wheel_link" link2="torso_end" reason="Never"/>
  <disable_collisions link1="summit_xls_front_left_wheel_link" link2="torso_link_b2" reason="Never"/>
  <disable_collisions link1="summit_xls_front_left_wheel_link" link2="torso_link_c1" reason="Never"/>
  <disable_collisions link1="summit_xls_front_left_wheel_link" link2="torso_middle" reason="Never"/>
  <disable_collisions link1="summit_xls_front_right_wheel_link" link2="torso_base1" reason="Never"/>
  <disable_collisions link1="summit_xls_front_right_wheel_link" link2="torso_base2" reason="Never"/>
  <disable_collisions link1="summit_xls_front_right_wheel_link" link2="torso_end" reason="Never"/>
  <disable_collisions link1="summit_xls_front_right_wheel_link" link2="torso_link_b2" reason="Never"/>
  <disable_collisions link1="summit_xls_front_right_wheel_link" link2="torso_link_c1" reason="Never"/>
  <disable_collisions link1="summit_xls_front_right_wheel_link" link2="torso_middle" reason="Never"/>
  <disable_collisions link1="torso_base1" link2="torso_base2" reason="Adjacent"/>
  <disable_collisions link1="torso_base1" link2="torso_end" reason="Never"/>
  <disable_collisions link1="torso_base1" link2="torso_link_b2" reason="Never"/>
  <disable_collisions link1="torso_base1" link2="torso_link_c1" reason="Never"/>
  <disable_collisions link1="torso_base1" link2="torso_middle" reason="Never"/>
  <disable_collisions link1="torso_base2" link2="torso_end" reason="Never"/>
  <disable_collisions link1="torso_base2" link2="torso_link_b2" reason="Adjacent"/>
  <disable_collisions link1="torso_base2" link2="torso_link_c1" reason="Never"/>
  <disable_collisions link1="torso_base2" link2="torso_middle" reason="Never"/>
  <disable_collisions link1="torso_end" link2="torso_link_b2" reason="Never"/>
  <disable_collisions link1="torso_end" link2="torso_link_c1" reason="Adjacent"/>
  <disable_collisions link1="torso_end" link2="torso_middle" reason="Never"/>
  <disable_collisions link1="torso_link_b2" link2="torso_link_c1" reason="Never"/>
  <disable_collisions link1="torso_link_b2" link2="torso_middle" reason="Adjacent"/>
  <disable_collisions link1="torso_link_c1" link2="torso_middle" reason="Adjacent"/>
  <disable_collisions link1="panda_left_hand" link2="panda_left_leftfinger" reason="Adjacent"/>
  <disable_collisions link1="panda_left_hand" link2="panda_left_rightfinger" reason="Adjacent"/>
  <disable_collisions link1="panda_right_hand" link2="panda_right_leftfinger" reason="Adjacent"/>
  <disable_collisions link1="panda_right_hand" link2="panda_right_rightfinger" reason="Adjacent"/>
  <disable_collisions link1="panda_left_rightfinger" link2="panda_left_leftfinger" reason="Never"/>
  <disable_collisions link1="panda_right_leftfinger" link2="panda_right_rightfinger" reason="Never"/>
</robot>
